object Form1: TForm1
  Left = 492
  Height = 389
  Top = 109
  Width = 594
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Tutorials 20: Basic FillPoly, DrawPolyLine, FillEllipse'
  ClientHeight = 389
  ClientWidth = 594
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poWorkAreaCenter
  LCLVersion = '3.4.0.0'
  object PaintBox2: TPaintBox
    Left = 8
    Height = 344
    Top = 32
    Width = 576
  end
  object Label3: TLabel
    Left = 296
    Height = 16
    Top = 0
    Width = 332
    Caption = 'Tutorials 20: Basic FillPoly, DrawPolyLine, FillEllipse'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
